<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Aetherment</AssemblyName>
		<Authors>Sevii</Authors>
		<Version>0.6.3</Version>
	</PropertyGroup>
	
	<PropertyGroup>
		<LangVersion>8</LangVersion>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		
		<!-- <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
		<DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(HOME)/.xlcore/dalamud/Hooks/dev/</DalamudLibPath>
		<DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(HOME)/Library/Application Support/XIV on Mac/dalamud/Hooks/dev/</DalamudLibPath>
		<DalamudLibPath Condition="$(DALAMUD_HOME) != ''">$(DALAMUD_HOME)/</DalamudLibPath> -->
	</PropertyGroup>
	
	<!-- <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<OutputPath>../../target/x86_64-pc-windows-gnu/debug</OutputPath>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<OutputPath>../../target/x86_64-pc-windows-gnu/release</OutputPath>
	</PropertyGroup> -->
	
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<OutputPath Condition="'$(Configuration)' == 'Debug'">../../target/x86_64-pc-windows-msvc/debug</OutputPath>
		<OutputPath Condition="'$(Configuration)' == 'Release'">../../target/x86_64-pc-windows-msvc/release</OutputPath>
		<DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
	</PropertyGroup>
	
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
		<OutputPath Condition="'$(Configuration)' == 'Debug'">../../target/x86_64-pc-windows-msvc/debug</OutputPath>
		<OutputPath Condition="'$(Configuration)' == 'Release'">../../target/x86_64-pc-windows-msvc/release</OutputPath>
		<DalamudLibPath>$(HOME)/.xlcore/dalamud/Hooks/dev/</DalamudLibPath>
	</PropertyGroup>
	
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
		<OutputPath Condition="'$(Configuration)' == 'Debug'">../../target/x86_64-pc-windows-gnu/debug</OutputPath>
		<OutputPath Condition="'$(Configuration)' == 'Release'">../../target/x86_64-pc-windows-gnu/release</OutputPath>
		<DalamudLibPath>$(HOME)/Library/Application Support/XIV on Mac/dalamud/Hooks/dev/</DalamudLibPath>
	</PropertyGroup>
	
	<Target Name="PackagePlugin" AfterTargets="Build">
		<DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(OutputPath)" AssemblyName="$(AssemblyName)" MakeZip="false" />
	</Target>
	
	<ItemGroup>
		<PackageReference Include="DalamudPackager" Version="14.0.1" />
		<Reference Include="Dalamud">
			<HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Dalamud.Bindings.ImGui">
			<HintPath>$(DalamudLibPath)Dalamud.Bindings.ImGui.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="FFXIVClientStructs">
			<HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="InteropGenerator.Runtime">
			<HintPath>$(DalamudLibPath)InteropGenerator.Runtime.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="SharpDX">
			<HintPath>$(DalamudLibPath)SharpDX.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="SharpDX.Direct3D11">
			<HintPath>$(DalamudLibPath)SharpDX.Direct3D11.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
</Project>