<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Aetherment</AssemblyName>
		<Authors>Sevii</Authors>
		<Version>0.1.10</Version>
	</PropertyGroup>
	
	<PropertyGroup>
		<LangVersion>8</LangVersion>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		
		<!-- <DalamudLibPath Condition="$(DALAMUD_HOME) != ''">$(DALAMUD_HOME)/</DalamudLibPath> -->
	</PropertyGroup>
	
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<DalamudLibPath>$(AppData)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
		<OutputPath Condition="'$(Configuration)' == 'Debug'">../../target/x86_64-pc-windows-msvc/debug</OutputPath>
		<OutputPath Condition="'$(Configuration)' == 'Release'">../../target/x86_64-pc-windows-msvc/release</OutputPath>
	</PropertyGroup>
	
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
		<DalamudLibPath>$(HOME)/.xlcore/dalamud/Hooks/dev/</DalamudLibPath>
		<OutputPath Condition="'$(Configuration)' == 'Debug'">../../target/x86_64-pc-windows-gnu/debug</OutputPath>
		<OutputPath Condition="'$(Configuration)' == 'Release'">../../target/x86_64-pc-windows-gnu/release</OutputPath>
	</PropertyGroup>
	
	<!-- Untested -->
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
		<DalamudLibPath>$(HOME)/Library/Application Support/XIV on Mac/dalamud/Hooks/dev/</DalamudLibPath>
		<OutputPath Condition="'$(Configuration)' == 'Debug'">../../target/x86_64-pc-windows-gnu/debug</OutputPath>
		<OutputPath Condition="'$(Configuration)' == 'Release'">../../target/x86_64-pc-windows-gnu/release</OutputPath>
	</PropertyGroup>
	
	<Target Name="PackagePlugin" AfterTargets="Build">
		<DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(OutputPath)" AssemblyName="$(AssemblyName)" MakeZip="false"/>
	</Target>
	
	<ItemGroup>
		<PackageReference Include="DalamudPackager" Version="2.1.12"/>
		<Reference Include="Dalamud">
			<HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="ImGui.NET">
			<HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="FFXIVClientStructs">
			<HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
</Project>